{
  "dependencies": {
    "json-server": "^0.17.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "projeto-json-server",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C4m0mila/Projeto-Json-Server.git"
  },
  "bugs": {
    "url": "https://github.com/C4m0mila/Projeto-Json-Server/issues"
  },
  "homepage": "https://github.com/C4m0mila/Projeto-Json-Server#readme",
  "description": ""
}
